server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/storeDetails
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create


eureka.client.eureka-server-port=http://localhost:8761



spring.cloud.config.uri=http://localhost:8762